{
  "name": "ProxyService",
  "version": "1.0.0",
  "description": "A simple proxy service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "request": "^2.88.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "16.x"
  }
}
